SECRET_KEY = UMBRELLAUMBRELLAUMBRELLAUMBRELLA

AWS_BUCKET_REGION = "ap-south-1"
AWS_IMAGE_BUCKET_NAME = "vehicle-images-s3"
AWS_AUDIO_BUCKET_NAME = "vehicle-audio-s3"
AWS_ACCESS_KEY="AKIARXQBP2ZVA7CNI6NB"
AWS_SECRET_ACCESS_KEY="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"